{
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"font_size": 10,
	"hot_exit": false,
	"ignored_packages":
	[
		"RestructuredText",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	]
}
